{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/pdebbad/ros2_dev_ws/talos_harmonic/install/linear_feedback_controller/include/**",
        "/home/pdebbad/ros2_dev_ws/talos_harmonic/install/linear_feedback_controller_msgs/include/**",
        "/opt/ros/jazzy/include/**",
        "/home/pdebbad/ros2_dev_ws/talos_harmonic/src/talos_harmonic/include/**",
        "/home/pdebbad/ros2_dev_ws/talos_harmonic/src/third_party/linear-feedback-controller/include/**",
        "/home/pdebbad/ros2_dev_ws/talos_harmonic/src/third_party/linear-feedback-controller-msgs/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}